%S%%%%%%%S%%S?***?SSS##S?????????????????????????????????**************************??SSS##@@@@@@@@@@
%S%%%%%%%SSS%?***?SSS###S????????????????????***************************************?SSS##@@@@@@@@@@
%S%SSS%%%SS%%?***?SSS##S?????????****??*********************************************?SSS##@@@@@@@@@@
%S%SSS%%SSS%%?***?SS###%??**********************************************************?SSS##@@@@@@@@@@
%S%SSS%%%SS%%?***?SS###%?***********************************************************%SSS##@@@@@@@@@@
SSSSSS%%%SS%%?***?SS###?************************************************************?SSS##@@@@@@@@@@
SSSSSS%%%SS%%?***?SS##S?************************************************************?SSS##@@@@@@@@@@
SSSSSS%%%S%??****?SS##S??*********************************************************??%SSS###@@@@@@@@@
SSSSS%%%?%???****?SS##S?**********************************************??????????????%SSS##@@@@@@@@#@
S%SSS%%%?%?%?**+*?SS##S?*************?*********?****????************************????%SSS##@@@@@@@@@@
S%SSS%%%?%%%%**+*%SS###S%????????????????**?%%S#SS%?*******************************?%SSS###@@@@@@@@@
S%%SS%%%?%%%?**+*%SS###%??????????********?S@@@#@@@#S?******************************%SSS###@@@@@@@@@
S%%S%%%%?%???**+*%SS##S?*************??**???S@@@@@@@#S?*****************************%SSS###@@@@@@@@@
S%%%?%%%%%%?**++*%SS##S?*****************?S@@@@@@@@@#S%?****************************%SSS###@@@@@@@@@
S%%??%%S%%%??*++*%SS##S?*******************#@@@@@@@@@#%S?***************************%SSS##@@@@@@@@@@
S%%??%%SSS%??*++*%SS##%?*******************%@@@####@#SSS%**************************?%SS###@@@@@@@@@@
S%%%%%%SSS%%?*++*%SS##%?*******************%@@@#S###SSSSS?**************************%SS###@@@@@@@@@@
S%%%%?%SS%%%?*++*%SS##%?*******************#@@@#######SSS?*************************?SSS###@@@@@@@@@@
S%%%??%%%%%%?*++*%SS##%?******************S@@@@#####SSSS%;+************************?SSS###@@@@@@@@@@
%%?????%%%%%?*++?SSS##S%????????????????*?@@@@@########SS;.;***********************?SSS###@@@@@@@@@@
%%????%%%%%%?*++?SSS###%????????????*****%@@@@@@@@@#####S;..+**********************?SSS###@@@@@@@@@@
%%%%%%%%%%%%?*+*?SSS##%?*****************?@@@@@@@@@#####?...:**********************?SSS###@@@@@@@@@@
%%%%%%%%%%%%?*+*?SS###%******************+%@@@@@@@#####?,..,:**********************?SSS###@@@@@@@@@@
%%%%%%%%%%%??*+*?SS###?*****************+++?S#@@@##S%?;,...,:**********************?SSS##@@@@@##@@@@
%%%%%%%%%%%%?*+*?SS###?*****************++++++??*+*;,......,+**********************?SSS###@@@@@@@@@@
%%%%%%%%%%%%?*+*?SS##S?*****************++++++++;;::,,,.....***********************?SSS###@@@@@@@@@@
??????????****+*?SS##S?******************++++++++++;:,,,....+**********************%SSS##@@@@@@@@@@@
**********+++++*?SS##S?******************+++++++++++;:,,....+?***************??????%SSS##@@@@@@@@@@@
**********+++++*%SS##S???????????????????*+++++++++++;,,,...+??????????????????????%SSS##@@@@#@@@@@@
****************%SS###S%??????????????????++++++++++++;,,,..;?*?************???????%SSS##@@@@###@@##
****************?SS###%?????????***********+++********+:,,..:**************?**??**?%SS#####@@#######
***********+****?SS##S???*******************++***????**:,,,.,****************??????%S###############
***********+****%SS##S??***********************?%S####%;:,,;+?****************?????%S###############
****************%SS##S?***********************?S@@@@@@#?????*********************?%SSSS#############
%%?%%%?%%%%???%%SSS##S?***********************?%S@@@@@S#@#?*******************????%S######S#########
?*%%%%?*?%%%%%%%SS###S?**********************??*S@@#S%S@@S********?**********?%%%%%S#########SS#####
+;?%%%?+:+?%%%%%SS###S?**********************%??%@%***#@@S*****************???%%SSSS#######S#SSS####
;;?%%?*+::;?%%%%SS###S??????*****************???S#S%?+%@@#*********??*****??%%?%SS#######%**##S??%##
;;?%??*+:::;*?%%%%%SSSS%??????????????????*;:**?S@#S*::*##?***???????????????%SSSS#####S*;:*##S?+:*S
;;?%%?*+:::::+?%???%SS%????????********?*+:,,:;*S@S?;,,,+S?********??????%%%%%SS#####S?+::;?##S*+::+
;;%%%%*+::::::;*%%%%%??****************+;::,:,:*S#**:,,::+***********???%%%SSS######%+::::;?##S*+:::
:;????*;::::::::+?????****************;::::::,:*S#++:,,::+*************??%S%SS####S*;:::::;?##S*+:::
;;????*;:::::::::;*???**************+;:::::::::*S#*+:,:::;+;:+*******?????%SS###S?+;::::::;%##S*+:::
;;????*;:::::::::::+*?************+;::,,:::,:,;*%@?+:,:::;+;::;***********?%S#S%+;::::::::;%##%*+:::
:;????*;::::::::::::;************;:::::,:::,:,;*%@?+:::::;;;:::;+*******????%%*;::::::::::;%##%*;:::